**For game**: [7 Days to Die](https://7daystodie.com)

**Description:**
This modlet attempts to make indoors as dark as possible.

**Tested on**:
| This Mod version | Game version | Note |
| :------------ | :------------- | :------------- |
| v1.0.0 | alpha 19 b173 | Likely works with all 19+ versions |

**To install game mods**: [7 Days to Die modlet installation](https://gist.github.com/doughphunghus/a1907c5f63b5fe79bd823965328f25bf)

**Discussions (and additional info, links, etc)**: [My modlets main page](https://community.7daystodie.com/topic/17197-doughs-modlets)

**Modding Terms of Agreement**: [TFP Official Modding Forum Policy ](https://community.7daystodie.com/topic/4189-tfp-official-modding-forum-policy/)
