﻿Key,Source,Context,English
resourcePrimitiveRepairKitRH,items,Item,Primitive Repair Kit,,,,,
resourcePrimitiveRepairKitRHDesc,items,Item,Kit to repair primitive tools and weapons,,,,,
resourceAdvancedRepairKitRH,items,Item,Advanced Repair Kit,,,,,
resourceAdvancedRepairKitRHDesc,items,Item,Kit to repair advanced tools and weapons,,,,,
resourceGunRepairKitRH,items,Item,Gun Repair Kit,,,,,
resourceGunRepairKitRHDesc,items,Item,Kit to repair guns,,,,,
resourceVehicleRepairKitRH,items,Item,Vehicle Repair Kit,,,,,
resourceVehicleRepairKitRHDesc,items,Item,Kit to repair vehicles,,,,,
resourceClothArmorRepairKitRH,items,Item,Cloth Armor Repair Kit,,,,,
resourceClothArmorRepairKitRHDesc,items,Item,Kit to repair cloth armor,,,,,
resourceLeatherArmorRepairKitRH,items,Item,Leather Armor Repair Kit,,,,,
resourceLeatherArmorRepairKitRHDesc,items,Item,Kit to repair leather armor,,,,,
resourceIronArmorRepairKitRH,items,Item,Iron Armor Repair Kit,,,,,
resourceIronArmorRepairKitRHDesc,items,Item,Kit to repair iron armor,,,,,
resourceSteelArmorRepairKitRH,items,Item,Steel Armor Repair Kit,,,,,
resourceSteelArmorRepairKitRHDesc,items,Item,Kit to repair steel armor,,,,,
resourceMilitaryArmorRepairKitRH,items,Item,Military Armor Repair Kit,,,,,
resourceMilitaryArmorRepairKitRHDesc,items,Item,Kit to repair military armor,,,,,
resourceScrapArmorRepairKitRH,items,Item,Scrap Armor Repair Kit,,,,,
resourceScrapArmorRepairKitRHDesc,items,Item,Kit to repair scrap armor,,,,,
meleeToolRepairT0StoneAxeDesc,items,Tool,"A primitive tool useful for cutting wood, repairing & upgrading walls, doors & windows. Not the best weapon.\nRepair with Primitive Repair Kit.\nScrap to Small Stone.",,,,,
meleeToolShovelT0StoneShovelDesc,items,Tool,"The stone shovel is a primitive tool useful for digging dirt, sand or snow.\nRepair with Primitive Repair Kit.\nScrap to Small Stone.",,,,,
meleeWpnSledgeT0StoneSledgehammerDesc,items,Melee,The sledgehammer is one of the best weapons for cracking skulls.\nRepair with Primitive Repair Kit.\nScrap to Small Stone.,,,,,
gunBowT0PrimitiveBowDesc,items,Gun,Good for hunting and killing zombies. Uses arrows for ammunition.\nHold reload to use alternate ammo.\n\nRepair with Primitive Repair Kit.\nScrap to Wood.,,,,,
meleeWpnSpearT0StoneSpearDesc,items,Melee,Spears have more range than other weapons and can also be thrown.\nRepair with Primitive Repair Kit.\nScrap to Small Stone.,,,,,
smallEngineDesc,items,Part,A common part for a vehicles or generators.\n\n\nRepair with an Advanced Repair Kit.,,,,,
meleeToolRepairT3NailgunDesc,items,Tool,The nail gun is the best tool for repairing and upgrading base walls and not a bad weapon to boot if you have nails.\n\nRepair with an Advanced Repair Kit.\nScrap to Mechanical parts.,,,,,
meleeToolPickT2SteelPickaxeDesc,items,Tool,The steel pickaxe is best for breaking stone and harvesting minerals.\n\nRepair with an Advanced Repair Kit.\nScrap to Iron.,,,,,
meleeToolShovelT2SteelShovelDesc,items,Tool,"The steel shovel is very durable and the ideal tool for digging through earth, sand or snow.\n\nRepair with an Advanced Repair Kit.\nScrap to Iron.",,,,,
meleeToolAxeT3ChainsawDesc,items,Tool,Chop down the biggest trees or zombies faster than Paul Bunyan with this great chainsaw that uses gasoline for fuel.\n\nRepair with an Advanced Repair Kit.\nScrap to Motor Tool Parts.,,,,,
meleeToolPickT3AugerDesc,items,Tool,Rock out with your auger out and be the envy of every miner when they see you sporting this sexy gas-powered auger.\n\nRepair with an Advanced Repair Kit.\nScrap to Motor Tool Parts.,,,,,
meleeWpnBladeT1CandyKnifeDesc,items,Melee,Time to get into a festive and stabby mood!\nRegular attacks cause 1 Bleeding Wound and power attacks at least 2.\n\nRepair with an Advanced Repair Kit.,,,,,
meleeWpnBladeT3MacheteDesc,items,Melee,Great for chopping zombies and sometimes trees and gutting animals for meat.\nRegular attacks cause 1 Bleeding Wound and power attacks at least 2.\nRepair with an Advanced Repair Kit.\nScrap to Iron.,,,,,
meleeWpnClubT1CandyClubDesc,items,Melee,Happy beatdown days!\n\n\nRepair with an Advanced Repair Kit.,,,,,
meleeWpnClubT3SteelClubDesc,items,Melee,Steel clubs are very durable and hard-hitting.\n\nRepair with an Advanced Repair Kit.\nScrap to Iron.,,,,,
meleeWpnBatonT2StunBatonDesc,items,Melee,Goes zap.\n\nRepair with an Advanced Repair Kit.\nScrap to Stun Baton parts.,,,,,
meleeWpnBatonT3PlasmaBatonDesc,items,Melee,This high tech gadget made from junk can shred through metal and has a chance to dismember with each charged hit.,,,,,
meleeWpnSledgeT3SteelSledgehammerDesc,items,Melee,The sledgehammer is one of the best weapons for cracking skulls.\n\nRepair with an Advanced Repair Kit.\nScrap to Iron.,,,,,
gunExplosivesT3RocketLauncherDesc,items,Gun,A Rocket Launcher shoots rocket propelled grenades.\n\nRepair with an Advanced Repair Kit.\nScrap to Rocket Launcher parts.,,,,,
gunBowT3CompoundBowDesc,items,Gun,A compound bow does more damage and arrows fly straighter which makes it easier to aim.\n\nRepair with an Advanced Repair Kit.\nScrap to Iron.,,,,,
gunBowT3CompoundCrossbowDesc,items,Gun,A crossbow is slow to reload but does more damage than a bow.\nThis weapon can be fired underwater.\nHold reload to use alternate ammo.\nRepair with an Advanced Repair Kit.\nScrap to Iron.,,,,,
gunBotT2JunkTurretDesc,items,Gun,This contraption can be fired and reloaded like a gun. It uses Robotic Turret Ammo for ammunition.\nYou can also deploy it on the ground using the Secondary action.\nRepair with an Advanced Repair Kit.\nScrap to Robotics Parts.,,,,,
gunBotT3JunkDroneDesc,items,Gun,"Crafted from robotic parts and scrap, the robotic drone is the ultimate companion in the apocalypse. It can heal you, help fight and carry some items.,,,,,
armorFirefightersHelmetDesc,items,Clothes,This helmet offers very good defense & added heat resistance.\n\nRepair with an Advanced Repair Kit.\nScrap to Iron.,,,,,
meleeWpnBladeT3KatanaDesc,items,Melee,"Great for slashing zombies and gutting animals for meat.\nRegular attacks cause 1 Bleeding Wound and power attacks at least 2.\nRepair with an Advanced Repair Kit.\nScrap to Iron.",,,,,
gunBowT3CompoundCrossbowRepeaterRHDesc,items,Melee,"A compound bow does more damage and arrows fly straighter which makes it easier to aim.\n\nRepair with an Advanced Repair Kit.\nScrap to Iron.",,,,,
meleeToolSalvageT1CrowbarDesc,items,Tool,"The best tool for harvesting vehicle parts from wrecks found in the world.\nRepair with an Advanced Repair Kit.",,,,,
armorSwatHelmetRHDesc,items,Clothes,Heavy armor will encumber you but provides good protection against damage.\nIt will not protect you from the weather.\n\nRepair with an Advanced Repair Kit.\nScrap to Iron.,,,,,
armorFirefightersHelmetDesc,items,Clothes,This helmet offers very good defense & added heat resistance.\n\nRepair with an Advanced Repair Kit.\nScrap to Iron.,,,,,
meleeWpnSpearT3SteelSpearDesc,items,Melee,Spears have more range than other weapons and can also be thrown.\n\nRepair with an Advanced Repair Kit.\nScrap to Iron.,,,,,
meleeWpnSledgeT3SteelSledgehammerDesc,items,Melee,The sledgehammer is one of the best weapons for cracking skulls.\n\nRepair with an Advanced Repair Kit.\nScrap to Iron.,,,,,
meleeWpnKnucklesT3SteelKnucklesDesc,items,Melee,Protect your hands and put some weight into those swings. These blades can also be useful for gutting animals.\n\nRepair with an Advanced Repair Kit.\nScrap to Iron.,,,,,
meleeToolAxeT2SteelAxeDesc,items,Tool,The steel axe has a durable blade and is great for harvesting wood.\n\nRepair with an Advanced Repair Kit.\nScrap to Iron.,,,,,
meleeToolShovelT2SteelShovelDesc,items,Tool,"The steel shovel is very durable and the ideal tool for digging through earth, sand or snow.\n\nRepair with an Advanced Repair Kit.\nScrap to Iron.",,,,,
